 

48

DARDANUM oppidum 19, 17.

nummus, Seleuci filius 6, 14⁶3 ibid. 15
et 18⁶.

Dssxssnssnss, gens Thraciae 19, 7⁶.

Dum 26, 18.

noem-es, Archelai filius, occisus 18, ‘20,

Ox. Dom‘mus Ama-omanus (cos. a. 592) 6, l.

DonvLAvs dux 17‚2; 18, 11.

Ε.

ΕΡΗεειῑε oppidum 19, 10⁶.

Emvmsss, vide Antiochus Epiphanes.
ΕτκυκιΛ 24, 12.

Eunoni& insula 20, 18⁶.

Εὐπάτωρ, vide Antiochus Eupator.

F.

131. Famis Bcwo] coa. a. 509: 3, 24⁶.
FAusumm 24, 3.

Fmvms Fmssnm 15, 21; 16, 22⁶3 18,16⁶.
F1,1·:xuxTEs (22) 4, 201&

GALm, id quod Cimbri 11‚‘.>‘2.

Gaui, 21, 173 Cisalpina 21,24b.
GALLOGRAEcl 19, 2.

Τι. Sanmnox. Gmccuus (cos. a. 591) 26, 2²⁷.

H.

Hae, concubina regis Nicomedis 20, 12.
ΗιΕκΑΡοωε oppidum 26, 18.
ΗιεΡΛΝιΛ 13, 1⁶.

L. HonTENans, legatus Sullae 19, 1⁶.
I. J.

JANlcULUM 14, 11 et 24.

[ΙοΝἰΛ] 7, 18⁶.

Jovis vide Jupiter.

Imm 4, 8⁶3 10, 1Βό εεΞΙῦ.

Jcmmn 10,3; Capitolinus 26,16⁶; Olym·
pius 26, 15⁶, 17⁶ et. 22⁶.

lxnssx NOMlNle.

K.
Καλλιππος (3) 4, 19⁶.

L.

Lewruxs vide Cornelius.

M. Amul.. Laium-s 23,1·21›.

LmenTA'ris aedes (3, 3¹¹.

L. Licm. Lucam-s (cos, a. 680) 21, 18.
Μ. Tem-:sn Luci-mus, Lucii frater 21,18.
Lux-:cxsrs Sex-curs (Y) 7, 20⁶.

M.

MAcsnos-ss 19,s.

Mam-:noxu 19, ⁸⁶.

Cs. Mamas Mum-s (cos. a. 649) 10, 5⁶
e! 10⁶: 11,1ῖ sqq.: ibid. 19⁶-

Mmmrs vide Mallius.

Masmrs vide Mallius.

G. Munus 13, 12 sqq.; 14, lec53 ibo'd.vers.
133 15, 6: ‘23, 5.

Mam, gens Thraciae 19,2:3.

ΜειηΛ provincia 26‚14⁶.

Manu regio Thraciae 12:³⁶.

Q. CAEcu.. METELLUS 14, 9⁶3 15, 113 16, ’ἰὸς
ibid. vers. 13 et 18.

Mmosms senator 13, 14⁶3 14, 19.

Mmmmmas rex 18, 14⁶3 ibid. vers. 233
19, 163 20, 4⁶ et 7⁶3 ibid. vers. 14.

L. Licus. Monam, legatus Sullae 21, 15.

G. Pffms Μυτιιυε 21, 16⁶.

N.

Nmnonssos (‘?) portus 13, 24⁶.

Nmonenas ΙΙ, EpiphaneS, Bithyniae rex 20,
9 et 16.

Nmousnes ΠΙ, Philopator 19, 15⁶3 20, 5⁶3
ibid. vers. 17.

Nom oppidum 21, 14⁶.

ΝοιΛΝι 15, 4.

Nomou: 13,22.

stA,filiaAriarathis‚Cappadocum regis20,1⁶.

