.............. All.........h1h 24 SAT[....]‘¹ULESATQUx.. ..

a) H. 1. dune litterae exciderunt. b) cm leyendum: mnmossss lum-[munst c) spatium 2—3
litterarum avulsum est. d) Ῐι. l. membrana perforata θεῖ,- tres aut quatuor litterae exciderunt.

1⁴}

[F01.xlr.iam sig11atu111Xl.] LIB. XXUI 3
..................... [RSEMELNAMM .......‘
clsc.nRE1...'rRE ........ ιε INPRoclchINh...
L1T1J..,UMC11.1‹›A..N... NAMP11 ..... ¹1n11‘r...
..E...Mx........RA....., 4 .......... ΤΒΙΒ...ΝΙΤ...
....Ε...Α ..... Μ....... Ξ.ΕΒΟῙΕΒ·1Λ..ΝΙΑ......
CC... ................ ΝΙΟι.ικ*.Ι.............
.R.. ................ .....Α...Α.....Λ..ΝΑΜ....
CELOxT.T.....‚..1T1NT1...... s EXERCE
.................. Ε.Ε
........... ERES....... .......ΜΕΑΞΕΑοιῐΛ.........
ΕΜ .............. elS.1 .......... 1T1....LE1..........
.................... (3011...12..........SEA..EADE...
ΒΕΙΤΕ...1Ί.....Τ........... ........... CSLNPURA......
C[..]“SIS......N1 ..... Is ..... ,..c..1.1.CCUR.1xA.....
....[0STEND]ERENTLIBEL FCJT . ..
[LI] .................. 16 RE...ss ..............
ΒΕΟΙΜΠΕΤΕΒΕΞ...Α . . .
.......... Ρι......... ......M..........slT
...ELI..SA ..... ΤΙ
................ mR...·20C1›
’ .......... SICRO ...... εΙῑΤΕοΕ.5..55...Ε..ι......
........ ΜΕΜΟΤΕὒΒΑι ,m‹›.2...E‹„EMw12x.....
..... Μ.ιΑῐ....ΝΕ5..Ῑοοι... ..,..R}111cRTILLUM...

