22 [οΑιΓ GRANl mmmm [Fol. nx r. = ιν ι]

c.‚x...sssMf3TULE ..... les...S ClSchSm....E ..............

ΤΠΞΞ..Α..3 .................. ³ cmNrLLAS ..............
CIRCALEGIONEM .................. c ........ Μ.Ν ..... Ι...
IUSSUSIUSlsC .......... 4 ..C1..EC[')1 .......... AL
PETER..ES ............ anLEGATUM ...........
ΒΙΒ..οΜΞΕ..ε ........... ιι...ΤΕ81Τ..........ι’......
OCCHHTnm ............ TI ...................

ΕΟΙΞΜΟΝ.........Ε...... 8 RlSCUN ...............
UENEB......¹».E1·w›1..1z1LLOS l‘lzlxlosn ...............

................ IUNIU .......(Μ..ΕΤΙΙκι-ῑεηΛι-ῑε....
.......... ‹³1)ETn“1....·.... ...scCORRIDISUM
..... »ῐΕιοι-Ευετι·ι>ιί)ιιι....Α ¹2 ...........S....U()L(›COLOc..
TRENIQUAE...EAnDL‘CT1.... vm· ......... ΝΟῑἸΙΝΕὸι..
cmTELnR11⁴:n11..1E·†s[LTRA E..s....‚.......c1T1*C11S....
...... ι...5Ε...Ιὶι...ΤΙΝΕΒῐ.. ςιΛο..........ι..[Ι).οΝΟΡιῐτ..Ε[)Ε
.....N...1CASTRAP...pss...m:... ιῡ Sl'rAEP1{1['S..u.tL'01 .......
ΑΒΙΑΕΤΒΑἱῙ8Τ1·ῑῐ8«ιςεΛι..... NATOPO ..... ΑΒΛΝΤΕΟΕ...
ΑΒΑΞΟΠΕΒΒΕ...(3ΛῙ ...................... pnnEm........
ITA1sEMAUSM.....S...... ........ Ν....οευ ..............
ENUNTIAREM .......... 20 ..CONTULIT ...........
NOCESSU...UASOC..S.1.... FlDlAMsss .............
8Ε)ῙΡΕΒΡιοιιιιιςιιι5(·εεε“ NONOCCIDERE ..........

CESSERATNECSICALEmc... . . ETQUODTENSSEc .......
ALOIOSC....⁶ENPIE¹N....R 24 DlEsIsISETUunsnSCAE

⁸) Nomen GRANI parer meuse Octobri anni 1856 per 15 fere dies sine ullo dubio loqu, quod
nobis hanc fortasse ob causam non contigit, quin membranae, anu-quam nos nd mas accedes-mue,
bibliopeyo traditae sunt, ur licei caute et summa providentia adhibita litteras Syriacas recentiores
aqua abluerem ceterum pater ceiam praenominis vesriyia invenit, n ductibus litterarum GM haud
multum diversa, quae tamen accuratius distinqui non poterant: nos iyitur hanc rem in dubio re-
linquimus. η) nnc CDEM? b) h. 1. membrana perforata ⁶⁸¹3 5 fere litterae excides-mut.

