INDEX NOMINUM.

O.

Ocuval 14, 2ος 15,156. · v

CN. Ocmvms (cos. a. 667) 14, 14 sqq.3 ibid.
1& 15, 9⁶; 16‚5b.

OLYMPIUS, vide Jupiter.

Q. Oppms legatus 19, 2.

ΟετιΑ urbs 14, 2.

P.

PAPHLAGONJA 19, 13⁴ ibid. vers. 176.

Pffmlus, vide Carbo,

Pfflmus MUTILUS, vide C. Papius Mutilus.

Pnnmmtm, vide Pniidilium.

Pumpm oppidum 18, 106.

L. MAncms anppus (cos. a. 663) 23, 2.

ΡΗιῐ.οΡΑΤοΒ, videNioomedes Philopator.

qummum genus (5³) 4,216.

PoLwcis simulacrum 4,116.

ΡοΜΡΕΙΑΝι 16, 56.

ΟΝ. ΡοΜΡΕΙυε Magnus 10,11b; 21, 2.

(tw. PoMpmus Strabo, Magni pater: 13, 18⁶3
14, 5 ec 153 ibid. 1⁶, 142> et16⁶3 15,1⁶ sqq.
et 176 sqq.3 16, 6, et 113 ibid. vers». 13 sqq.

Pomm 18, 19.

PONTUS, regnum Mithridatis 19‚21.

R.

RnonANus fluvius 11, 24.

Rom 6, 183 [bid. 22b; 20,10¹>; 23, 11.
Romm 19, 20⁶3 21, 2⁶3 24, 53 26, 4.

P. Rumms Rupus (eos. a. 649) 10, 96.

49

S.

Sfflm 10, 5.

C. SALLUSTluS Cmspus, historicus 23, 183
ibid. vers. 22 sqq.

SAMNJTES 15, 13 sqq.; 21, 146.

L. SATURNINUS 10, 76.

Μ. AUREL. SCAURUS (cos. a. 646) 10, 1 sqq.

SELEucus IV, Philopator, 6, 14--16‘23 26, 1.

Q. SERTORms 13‚13⁶; 14, 5 et 193 ibid.15⁶.

SERVILIUS, vide Caepio.

P. SERVILIUS VATIA (cos. a.67{>) 15, 7; 21,116.

SEVERUS, vide Lupicinus.

SchEANA mulier, vide Hane.

Socnnsss, Chrestus, filius Nicomedis regis:
20, 13 ec 14 sqq-3 ibid. 46 et 86.

SPARTIATAE 4, 166.

L. CORNEL. SULLA 6', 4⁶3 15, 46, 18,1 ec 153
ibid. 11¹1, 2οό et 23⁶3 19, 17 ec 2⁶³ 21, 6⁶ ec
23⁶3 23, 4 et 241².

SULLANJ 24, 156.

SYRu equi 4,126.

Τ.
TARQmNqu Priscus 4, 36.

TEANUM oppidum 21,196.
TELAMON, Etruriae portus 13, 23.

V.

G. VALERws chcus 21, 16.
L. VALEmus FLACCUS (cos. a. 668) 14, 3.
VOLATERRANI se Romanis dedunt 21, 26.

