INDEX CAPITUM.

Ι. PRAEFATIO . ’ ................. pag. 1—- XXIII.

CAPUT Ι. De prima libri manu scripti indagatione . . . . - I-- 11.
CAPUT ΙΙ. Descriptio codicis . .......... - 11—— III.
CAPUT ΙΙΙ. De restitutione scripturae ......... - Iv— V.
CAPUT IV. De ordine foliorum ........... - V—- V111.
CAPUT V. De forma et compendiis litterarum ...... - VIII— X.
CAPUT VI. De orthographia codicis ......... - Χ- XI.
CAPUT VII. De Granio Liciniano Annalium scriptore . . . . - XII— XVI.
CAPUT VIII. De titulo operis et quibus terminis circumscriptum fuerit - XVI—XVIII.
CAPUT IX. Grani Liciniani Annales qua fide digni esse videantur - XIX—XXIII.
ΙΙ. GRANI LICINIANI FRAGROENTA ............. pag. 1—46.
Ι. Grani Liciniani quae supersunt ............ - 1—26.
II. Grani Liciniani Annalium fragmenta quantum fieri potuit emendata - 27 —46.
ΙΙΙ. INDEX NOMINUM .................. - 47—49.
IV. CORRIGENDA .................... - XXIV.

V. TABULA SCRIPTURAE SPECIMEN EXHIBENS.

