X PRAEFATm.

Rarius in scribendo compendia adhibuit eaque nonnisi usitatis-
sima, sunt enim fere haee:

B· = bus saepissime oecurrit3 PL· = plebis (cfr. pag. 23, B, 9)3
Q· = que3 o. g. EADEMQ· (pag. 10, ⁸222); R· = Romanus (pag..‘20‚B‚2o);
NEQ' (P·10‚ 13); ADQ' (p- 10, B, 13); ΤΒ· = Tribunus (cfr. pag. 23, Β, 9);

EQ'S = eque-‘³ (1)· 21, 3)3 CUS‘ = consul (pag. 10, B, 9);
Q· = quis; cfr. NEQ· = nc quis (pag. 10, AUREL· = Aurelius (pag. 11, 1);
Β>18)Ξ C· = Caius (pag.:23‚5)3
SED' = sedit (1³3g·10›²)3 GN· = cneius (pag. 6‚1; 10, B,4);
P· = publicus, a, um3 e· g. REM P. = · = Lucius (pag. 10,13‚ :2 23, 61);

rem publicam(ef1·.pag.G‚163pag.11‚ M· = Marcus (pag. 11, 1).
B, 10);
Denique virgulam (—·) litteris vocalibus saepissime superscriptam videmus, ita
ut Ᾰ, E, O, U pro arn, em, om, um usurpatum sit.

CAPUT VI.
DE onrnoommm 1111111015.

Quod vero ad orthographiam attinet, scriba codicis vulgarem
scribendi rationein haud raro mutavit, et ita quidem ut non solum

vocales litterae, verum etiam consonantes quas dicunt confundan-
tur. Cuius rei exempla haee sunt:

1. Vocalium permutatim

Ponit ae pro ο 111 verbis: praecatus (= precatus) pag. 14, Β, :303 inpraecatUS (Ξ impre-

catus) ibid. vers. 213 contumeliosae (= contumeliose) p. 11, Β, 16; praetia
(pretia) p. 6, 12; Archaelavus (= Archelaus) p. 18, Β, 22; quae (= que)
p. 14, Β, 23 et p. 26, 9;

e pro ae in: equus (= aequus) p.6, vers. 13 et 143 Abdere (= Abderae) p. 18, Β, 9ς
Nole (= Nolae) p. 21, B, 143 Fesulani p. 24, 33 prestaret p. 19, 15;

ἰ’ pro η, in: monimento (= monumento) p. 23, vere. ’ῖς reciperavit (ε recuperavit)
P· 6, Bt 13

i pro y in: Dorilao (= Dorylao) p. 18, vers. 113 Nisa (= Nysa) p. 20, B, 13

· ο pro u in: quom (= quum) p. 21, B, 18 et p. 23, vers. 15.

