47

INDEX NOMINUM.

Numerus maior paginam, minor versum indicat; si nihil additum est, columna prior denotatur:
littera b columnam alteram distinximus.

A.
Annam oppidum 18, 86.
ARELLA oppidum Campaniae 15, 5-
AEBUT1US,(‘?) senator 14, 22.
AEMILIA, nobilis femina, 7, 4.
Arch provintia 21, 15.
AHENOBARBUS, vide Domitius.
Ἀνιπποστες (‘?) 4, 186.
ANTmCfflA urbs Syriae 26, 66-
ΑΝΤιοοΗυε IV, Epiphanes: 6, 86, 26, 1 sqq.;

ibid. 56.
Amoenus V, Eupator, 6, 11⁶-
ANToNan senex 14,136.
Μ’. AQUILLlUS legatus 19, 3.
ARCHELAUS dux 17,'3; 18, 14 ec 19, ibid, 66,
11²> et 222⁷.

ARIARATHES VII, rex Cappadociae 20, 26.
AmMmUM oppidum 15,17.
AmoBARmANes, vide Ariobarzanes.
AmossARzANss rex Cappadociae 19, 20.
AR1sToN,(‘?) regis Nicomedis filius, 20, 10.
ARNIDACI (‘?) 4, 176.
ΑεΙΑ provincia ’18, 246, 19, 46, 21,15-
ATHENAE urbs 18,1, 26,176.
ATuENmNffls aedes Olympii J ovis 26, 236.
G. AT1L1US Bomos (cos. 509) 3, 236, 4, 8.
Aums 18, 126.
Amemus, vide Scaurus.

Β.

ΒΑεειΑ, uxor G. Papii Mutili: 21, 196.
ΒΙΤΗΥΝΙΛ provincia 18, 24⁶3 19, 166.
M. JUNqu Bnurus (praetor a. 666) 13, 16.

C.
Q. SssRviLffls CAEmo (cos. a. 648) 10, 66,
11, 19 sqq.
CAMPANUS ager 6, 6.
CAplroLxuM denuo lustratur 10, 5.
CN. Pfflmus CARBO (cos. a. 669) 13,13b.
ΡΑΡΠυυε CARBO, Cnei Carbonis frater, avo-
laterranis occisus 21, 56.
CAsans 16, 12, 21, 76.
CAsroms simulacrum 4, 116.
Q. LUTAT. CATULUS senior (cos. a. 652) 14, 106.
Q. LUTAT. CATULUS iunior (cos. a. 676) 14, 106.
CELTIBERIA 21, 17.
CHALCIS oppidum 18, 76.

CHRESTUS, vide Socrates Chrestus.

M. TULLlus ClcERo 10, 136.

Cnussm 10, 14⁶3 11, 16 ec 223 ibid. 12ὀ sqq.

L. CORNEL. C1NNA 13, 7 et 22, ibid. 116,
14, 93 15, 21 ec 46, ibid. 66 ec 86, 16, 86ς
ibid. 11, 15 et 20.

Appms CLAUDIUS PULCHER (cos. a. 675) 21, 1 16.

G. CLAUDIUS Pomm< (aedilis a. 655, cos.
a. 662) 21, 24.

Commu fratres 7, 7.

P. CORNEL. LENTULUS (cos. 592) 6, 1 et 11.

L. CORNEL. SULLA, vide Sulla.

CORNELIUS, eques Romanus: 20, 196.

Conrlcn fratres, vide Corfidii.

P. CRAssus (cos. a. 657) 14, 36, 16, 176.

ΟΥΖιοΕΝι 20, 186.

officum oppidum 20, 14, ibid. 126.

D.
Dumna, gens Thraciae 19, 24, ibid. 66.

