[Fol. vn r. = 111 η] LlB. xxxU. l7

CASTRAM1XICEM³J²LII ⁶11101A130RC ...................
..Ν ........... DOLILAI' ....55ΟΙΑΙΒΟῑΙιΙιι ...........
RARCHELAUS....AOI... ....P11x ...... ΕΞΒΕΟΙΞΠΝΞ......
M ........... OOC . . . Ἰ 4 ....... “...ACEDINISCAcc ......
.......... N⁶REGG1SSCETERI...
FUISSET ............. ..CEST1A1ATossDx1..Px...
MISSET..NI.'1AITANUM CUMEOSULLAASC ........

.5ΕΙ]Ο.] L . . . . . 8 RTUNTANc.E.p...c..E...........
............... CIIWERLI CITUMIcc..c.........‚...
.......... RESIMPERATO c...3E.....AM11111c........
............ DEsEnf‘IATo IERlT
.............. E1ff1-31T 12......cE..E11...........
................ CUM.U
.................... ’ . ....Nx1¹1;·cM0TUM..........
..................... 16 EulERO1...SINTPRAE.........
..................... ΒΕΟΤΛΒΑΟΙῚΠΞΟΠΜ..........
..................... .ROM.N1.MAINCASTRA........
.......... ΤΙΟΙΝΕ
.................. DE 20 C
CIM. ...... Iu ........ PAs1 ..........................

.RINIJF ............... AM .................... E..XU1.....
MITTITLERmS .......... ΒΤΕ ...EAA ............. α.Εο ......
NELUAREMLh ........ DERE 24 sCERSITO ....................

η) Vel ΒΙΑΤο”.2 b) huius columnae mnryo ewrerior partim avulsus est3 trium sere litterarum
spatium desideratur. c) vel BIREG etc-

