[Fol. V r. =X11r.] LlB. XXXU1.*) 25

‘¹ ............ C ......................... 1...TES.1r.EA10xsx....‘¹
..... Α υπιιιιΙε
............................................. ΙΙ). Ε 1.........
................................ 4
C ................ Ι ................................ 1 ...........
................... I....=.‚.... so
..... Ι I............S........TC13
................................ 8 ............SN ‚Sc .Sr......
................................ ..Ίς..Εε.....ι..........ικι....
............................................ ι...ιίΕ8Τ(,..ς..Ι....
............................................ csE..........c..
............................... 10 TRT cr......
........................................ ΝΙ
................. Ι....ΙΤ...... ΙΤ
....... ΙΜ .........111......1...1.......
........ 0 Α, ιι)
........................................... Em
................................................... ΠΤΙ........
................................. ’20 .
....... ΕΤΜΙ sECC
............................................. ιΙΞΙΟΟ,...τ[Γι....
...... R ...................11ECI1[1....
C..CE .......................... 24 ........................ ΙΟ....

*) XXXUI pater, nos XXXUIII legisse credimus. α) haec pagte‘na certos litterarum ductus fere
nullos praeber- b) spatium 3-4 litterarum desideratur.

