[ιιςιΝιΑΝι γι

¹...NIMISHOSTEMIN
...xACERRIMAERE
..INTSEMETETIAM

..IOUEBANTUTIN ‚s

..lDsslle

. ...... >mix
...CACUIEAM.....E...
...NRIIDEMILIS .......
...NECA1USAT111 ......
..ISSEMssms...0 .....

...11()ST113·1NMlSl[T]....x
...01UESS1·„1³11..c1..1‚....
. ..TRAUERUNT1stz11x...
. . . NUERINTT21=ms....
...1N11513E1101›1ERUN...
...OSIMPERIUoR1()S¹0..

...BATADCONSILIUM ιῡ

...m21UN130A121EN
...ACIUNchcossow.f
......AEQU1..1.00PLU...‘·
...AUCTOREsmlTTEssAff

...⁶0N0n11NA13ANJM

...⁰0RDINIB·ETNOMIN
...INUMERISrlo ......
..ιιιΟ·ἂῙΙΙ,ΙΤ[Ι ..... ΙΝ...

a) Man-90 exterior· avulsus est, ita ut 2 vel 3 fere litterae priores desiderentur.

[fou. xlb = X1b]

PRIORlffLlBRISDlxlUE
RUMDEEQUITIB· NPN
OMITTAMQUOSTAROUI
NIUSCUIT1chll²L1T110
RESEQUITESBINOSEQVOS
lNPRoELlUMDUCEREH
EACOaNlintri-:SDlNEntsD
Ex1NE1u....‹T11<÷·1N1TA
L1AML*Ew...÷:“....:nussbsos
01CETG‹›N11.÷;.........
AMENISCASNJCSsETPOL

2 LlClS-‘lSIML'LACRASlRIOS

EQUOSHABENTNULLOS
nAclST ...... ιριίιΑΜιΗΞ
SANIADM()NUISSE...0
SCmQUOSSPARTIATAE
ARNIDACIETQUIDAM
ANIHHOCTCCDIENATA
LlliAAAlslslMOAl’PELLAT
FLEXL'NTESAGENERE
1³x11D1L1U31⁶QUODRR
GUMUOCABANT..nnss·r
QUAMEPIPHlOmssUEm..

24 NITARISL1c...11 ........... “’

c) linea 18⁷¹·ss et mma, olim «strenuae, male conglutinatae sunt, qnare, membrana nunc 5110 in loco com-

plicata, apices iamiam distinyni sere non possunt. d) lineae ’ΖΙ-24 perforatae sunt. e) an: ηιιτΔΙΙ

meussx1n13..? f) leyendum ut videtur CASTORIS.
i) haec linea una curn duabus antecedentibus perforata est.

9) stc pro Ροιιιοιε cod.

