LlcmlANl [Fol. ΧΙΙ r. = ΧΙΙΙ’.]

C .CE ............ ’ .............
..111Pl .............................
...... RlT.N....0.1NE.....1) 4 . . . . . . . . . . . ..

Ι .Μ. .............
........ Ε ,,,,.,,,,,,.,
........ P.........S...N.11... ⁸ . . . . . . . . . . . ..
......... Ε n 2.Nle.x . . . . . . . . . . . ..
..................... ΗΒΙΙ. Β . . . . . . . . . . . ..
................ Βε..,.[]ι.... . . . . . . . . . . . ..
................. Ι........... ¹¹² , , , , , , , , , , , „
................ mCln ΙΊ . . . . . . . . . . . ..
................ R............ , , , , , , , , . , . ,,
....MISITIN .............................
............ ιι............... ¹⁶ , , . , , , , , , , . ..
............ Ε............... ,, , , , , , , , , . ,.
..................... 20 . . . . . . . . . . . ..

GE ....................................
............... ΕΝ......... . . . . . . . . . . . ..
..................... 24 . . . . . . . . . . . ..

n) Huius columnae mar-90 atter-ior desideratur. b) hnc-c columna ΜΙι modo cultello ndu-nea est,

